{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BajajEventsConStr": "Data Source=localhost;Initial Catalog=ByteJan24EventsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Bajaj": {
      "TokenSecret": "2ce4818586124e2b-b8484f04328a1f81",
      "RefreshTokenSecret": "4c0d7901c4164a51ac32fe4d0136b83a"
    }
  }
}
